<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="package_root"
        path="Android/data/${applicationId}/" />
    <external-path
        name="files"
        path="Android/data/${applicationId}/" />
    <cache-path
        name="cache"
        path="Android/data/${applicationId}/" />
    <cache-path name="attachments" path="attachments/" />
    <files-path name="notes" path="." />
</paths>