<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="io.github.zhoukekestar.imapnotes3"
    android:allowParallelSyncs="false"
    android:contentAuthority="io.github.zhoukekestar.imapnotes3.provider"
    android:isAlwaysSyncable="false"
    android:supportsUploading="true"
    android:userVisible="true" />
