<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
  <RelativeLayout
      android:id="@+id/noteCard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="88dp"
      android:padding="18dp"
      android:background="@drawable/account_card">
    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="17sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/ActionTxtColor" />
    <TextView
        android:id="@+id/noteLastChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteTitle"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="@color/secondaryText" />
  </RelativeLayout>
</RelativeLayout>
